#!/bin/tcsh

#PBS -N pipeline-facet-prep
#PBS -l nodes=1:ppn=8
#PBS -l pmem=2gb
#PBS -l walltime=24:00:00
#PBS -k oe

echo ------------------------------------------------------
echo -n 'Job is running on node '; cat $PBS_NODEFILE
echo ------------------------------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: ARRAYID = $PBS_ARRAYID
echo ------------------------------------------------------

module load casa
module load lofar
source /soft/lofar-091114/lofarinit.csh
setenv PATH /home/mjh/lofar/bin:$PATH
setenv PYTHONPATH /soft/pyrap:$PYTHONPATH

/home/mjh/lofar/surveys-pipeline/facet-prep.py $CONFIG $PBS_ARRAYID
