#PBS -N restore
#PBS -l nodes=1:ppn=1
#PBS -l pmem=2gb
#PBS -l walltime=3:00:00
#PBS -k oe
#PBS -q main

echo ------------------------------------------------------
echo -n 'Job is running on node '; cat $PBS_NODEFILE
echo ------------------------------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: ARRAYID = $PBS_ARRAYID
echo ------------------------------------------------------

module load casa
module load lofar
source /soft/lofar-091114/lofarinit.csh
setenv PATH /home/mjh/lofar/bin:$PATH

/home/mjh/lofar/surveys-pipeline/restore.py $CONFIG $PBS_ARRAYID
