#!/bin/tcsh

#PBS -N facet-subtract
#PBS -l nodes=1:ppn=16
#PBS -l pmem=3gb
#PBS -l walltime=24:00:00
#PBS -k oe

echo ------------------------------------------------------
echo -n 'Job is running on node '; cat $PBS_NODEFILE
echo ------------------------------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: ARRAYID = $PBS_ARRAYID
echo ------------------------------------------------------

setenv PATH /soft/casapy-42.2.30986-1-64b:/home/mjh/bin/postgresql/bin:${PATH}
module load lofar
source /soft/lofar-070915/lofarinit.csh
setenv PATH /home/mjh/lofar/bin:$PATH
setenv PYTHONPATH /soft/pyrap-new:$PYTHONPATH
setenv LD_LIBRARY_PATH /soft/boost/lib:/soft/casacore-1.7.0/lib:$LD_LIBRARY_PATH

/home/mjh/lofar/surveys-pipeline/subtract-facet.py $CONFIG $PBS_ARRAYID
